spring.application.name=demo2
server.port=8090

Spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
Spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

spring.web.resources.static-locations=classpath:/templates